  "files": [
    "*/**",
    "!layout/build/*",
    "!docs/appsdocs/*",
    "!*.yml",
    "!*.lock",
    "!.github",
    "!.gitignore",
    "!gh_token.*",
    "!.prettierrc",
    "!.editorconfig",
    "!.prettierignore",
    "!src/*",
    "!build/*",
    "!docs/images/*",
    "!**/dist/*",
    "!**/github/*",
    "!**/layout/{.*,*.json,*.ts,*.cjs,*.js}",
    "!**/layout/.svelte-kit/*",
    "!**/layout/.yarn/*",
    "!**/layout/static/*",
    "!**/layout/src/*",
    "!**/layout/node_modules/*"
  ],